<div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Login via site</h3>
   </div>
    <div class="panel-body">
      <form accept-charset="UTF-8" role="form" #loginForm="ngForm" (ngSubmit)="loginUser(loginForm)" >
      <fieldset>
            <div class="form-group">
              <input class="form-control" placeholder="yourmail@example.com" #email="ngModel" [(ngModel)]="form.email" name="email" type="text">
          </div>
          <div class="form-group">
              <input class="form-control" placeholder="Password" #password="ngModel" [(ngModel)]="form.password" name="password" type="password" value="">
          </div>
         
          <input class="btn btn-lg btn-success btn-block" type="submit" value="Login">
      </fieldset>
        </form>
        
      
      
  </div>
</div>

<div *ngIf="showContent" class="test-content">content for test</div>